PORT=3000
ENV=dev 
PEPPER=secret-random-string
HMAC_KEY=secret-hmac-key
BASEPATH=http://localhost:3000
DATABASEURL=postgres://wdbvcwmaoxmseh:e12fa79f4bc87b2d99c208b63da674de10a36ea272226e7055fe69f331bffdca@ec2-54-146-91-153.compute-1.amazonaws.com:5432/d5vmvm21dunvkh
MAILGUN_APIKEY=715b255905cd500ab51c092eb9535cbe-203ef6d0-6158a093
MAILGUN_PUBLIC_API_KEY=pubkey-dac2fb1ab9af76761a1956d04a9d924c
MAILGUN_DOMAIN=andbox04505cbb8c1d4be79cc5aa615196857c.mailgun.org
DROPBOX_ID=2e4ghz37saihfu4
DROPBOX_SECRET=https://www.dropbox.com/oauth2/authorize
DROPBOX_AUTHURL=https://www.dropbox.com/oauth2/authorize
DROPBOX_TOKENURL=https://api.dropboxapi.com/oauth2/token